<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Header</title>
</head>
<style>
    *{
        margin: 0;
        background-color:#8F57FD;
        font-family: 'Muli', sans-serif;
    }
    /*Navbar*/
    .header{
        width: 100%;
        height: 80px;
       background-color:#8F57FD;
       display: flex;
       justify-content: space-between;
       align-items: center;
       
    }

    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
  
    }

    .header__menu{
        margin-right: 30px;
        
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        
    }

    .header__menu:hover ul{
        display: block;
    }

    .header__menu li a:hover{
        text-decoration: underline;

    }
  

    .header__menu a{
        color: white;   
        text-decoration: none;
        
    }

    .header__menu--profile{
        margin-right: 8px;
        cursor: pointer;
        display: flex; 
        align-items: center;
    }

    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
        height: 40px;

    }
    .header__menu--profile p{
        margin: 0px;
        color: white;

    }
    /*/Nabar*/

    /*Section Main*/
    .main{
        height: 300px;
        text-align: center;
        
    }

    .main__title{
        
        font-size: 25px;
        color: white;
        margin-bottom: 1%;
        
    }
    .input{
        background-color: rgba(255, 255, 255, 0.1);
        color:white;
        border: 2px solid white;
        border-radius: 40px;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0 20px;
        width: 70%;
        outline: none;
        
    }
    ::placeholder{
        color: white;
    }
    /*Section Main*/
</style>
<body>
    <!--Nabvar-->
    <header class="header">
            <img class="header__img" src="images/logo.png" alt="Logo" />
            
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="./images/icons8-nombre-30.png" alt="Perfil"/>
                    <p>Perfil</p>
                </div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Log Out</a></li>
                </ul>
            </div>
    </header>
    <!--/Nabvar-->
    <!--Buscador-->
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text"  placeholder="Buscar.."/>
    </section>
    <!--/Buscador-->
</body>
</html>