<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reto-Header</title>
</head>
<style>
    *{
        margin: 0;
    }
    nav{
        width: 100%;
        height: 80px;
        background-color: rgb(28, 54, 67);
        display: flex;
        justify-content: space-between;
    }
    nav img{
        width: 180px;
        margin-left: 5px;
    }
    nav ul {
        display: flex;
        color:white;
        margin-right: 1%;
    }
    nav ul li {
        list-style: none;
        margin-right: 15px;
        margin-top: 25px;
        
    }

    nav ul li:hover{
        color: #ff2233;
    }
</style>
<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="Logo" />
            <ul>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
            </ul>
        </nav>
    </header>
</body>
</html>